// body *
// 	border: 1px solid rgba(150,150,150,0.35)

$logo-width: 200px
$navbar-padding: $logo-width - 143

body
	font-size: 1.75em

h1, h2, h3, h4
	text-transform: uppercase
	font-weight: 900

.slider
	background: url('/images/example-banner.jpg')
	background-size: cover
	color: #fff
	text-align: center
	.film
		padding: 140px

.film-dark
	background: rgba(0,0,0,0.6)

.padding-y
	padding: 15px 0

.media
	height: 100%
	position: relative
	// color: #fff
.image-container
	height: 85%
	margin-top: 24px
	max-width: 50%
	overflow: hidden
	box-shadow: -1px 1px 5px rgba(0,0,0,0.1)
	border-radius: 5px
	//padding: 2px
	img
		width: auto
		height: 100%
		border-radius: 5px
.image-container-left
	position: absolute
	left: 15px
.image-container-right
	position: absolute
	right: 15px

header .navbar-collapse
	padding-top: $navbar-padding
	.nav
		margin-left: 20px

header nav.navbar
	margin: 0

.nav-pills
	li
		display: inline-block

.navbar-brand
	h1
		display: none
	img
		width: $logo-width
		height: auto

.content-block
	img
		padding: 15px
		width: 300px

section
	position: relative
	z-index: 1
	overflow: auto
	&:nth-child(odd)
		background: #ffffff
	&:nth-child(even)
		background: #f6f6f6
		&.media
			// background: #444

main section
	padding: 15px 0
	&:nth-last-child(1)
		padding-bottom: 30px


footer
	background: #222
	.logo
		text-align: center
		opacity: 0.8
		img
			width: 30px
			height: auto

.footer-nav .nav-pills
	text-align: center
	li
		float: none
		display: inline-block
		width: 24%
		a:link, a:visited
			color: #bbb
		a:hover
			background: #000
